<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muis Resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: #fff;
        color: #000;
        margin: 0 auto;
        padding: 0 15px;
        max-width: 800px;
        font-size: 13px;
        line-height: 1.6;
      }

      a {
        color: #2e75b6;
        text-decoration: none;
      }

      h1 {
        font-size: 21px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 5px;
        color: #000;
        text-transform: uppercase;
      }

      h2 {
        font-size: 16px;
        font-weight: 600;
        margin: 25px 0 0 0;
        text-transform: uppercase;
        border-bottom: 1px dashed #000;
        padding-bottom: 5px;
        color: #000;
      }

      .contact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        color: #555;
        font-size: 11px;
        margin-bottom: 20px;
      }

      .contact > div {
        display: flex;
        align-items: center;
        gap: 2px;
      }

      .contact > div img {
        width: 11px;
        height: 11px;
      }

      .section {
        margin-bottom: 25px;
      }

      .section h3 {
        font-weight: 400;
        margin: 12px 0 5px;
        font-size: 16px;
      }

      .section .meta {
        font-size: 14px;
        font-weight: 600;
        color: #777;
        margin-block: -5px;
      }

      ul {
        margin: 8px 0 20px 20px;
        padding: 0;
      }

      ul li {
        margin-bottom: 6px;
        color: #333;
      }

      .project-title {
        font-weight: 600;
        margin-top: 15px;
        font-size: 16px;
        color: #000;
      }
    </style>
  </head>

  <body>
    <h1>ADEBAYO MUIS</h1>
    <div class="contact">
      <div>
        <a href="https://linkedin.com/in/adebayo-muis" target="_blank">
          <img
            src="../icons/linkedin.png"
            alt="Adebayo Muis LinkedIn"
            style="margin-bottom: -0.1rem"
          />
          LinkedIn
        </a>
      </div>
      |
      <div>
        <img src="../icons/phone.png" alt="Adebayo Muis phone number" />
        <a href="tel:+2347079983007"> Phone Number </a>
      </div>
      |
      <div>
        <img
          src="../icons/email.png"
          alt="Adebayo Muis Email Address"
          style="margin-right: 0.2rem"
        />
        <a href="mailto:adebayomuis32@gmail.com"> Email Address </a>
      </div>
      |
      <div>
        <img
          src="../icons/github.png"
          alt="Adebayo Muis Github Account"
          style="width: 14px, height: 14px"
        />
        <a href="https://github.com/Charmingdc" target="_blank">
          GitHub Link
        </a>
      </div>
    </div>

    <h2>Professional Summary</h2>
    <p>
      Frontend developer passionate about building clean, responsive interfaces
      using React and TypeScript. Experienced in integrating backend services
      like Supabase and Firebase to create functional web apps.
    </p>

    <h2>Skills</h2>
    <p>
      <strong>Frontend:</strong> HTML5, CSS3, TailwindCss, JavaScript,
      TypeScript, React.js | Next.js<br />
      <strong>Backend:</strong> Basic Node.js | Firebase | Supabase<br />
      <strong>Tools:</strong> Git | Github | Vercel | Netlify
    </p>

    <h2>Education</h2>
    <p>
      <strong>Federal University of Technology, Akure.</strong><br />
      BSc Computer Science (Expected Graduation - [2028])<br />
      • Relevant modules: Software Engineering, Web and Internet Technology,
      Algorithms and Data Structures, Systems Design and Security.
    </p>

    <h2>Projects Experience</h2>
    <div class="section">
      <h3>
        <a href="https://mindecho-six.vercel.app" target="_blank"> ScrollJs </a>
      </h3>
      <div class="meta">
        Sole Developer & Open Source Maintainer | 02/2025 – Present
      </div>
      <ul>
        <li>
          Built a lightweight JavaScript library for scroll-triggered animations
          using the Intersection Observer API.
        </li>
        <li>
          Supports both built-in and custom animations, custom configurations
          and one-time animation with zero dependencies.
        </li>
        <li>Published as open source with clean API and full documentation.</li>
      </ul>

      <h3>
        <a href="https://mindecho-six.vercel.app" target="_blank"> MindEcho </a>
      </h3>
      <div class="meta">Sole Developer | 11/2024 – 12/2024</div>
      <ul>
        <li>
          Developed a mental health app with mood logging, AI therapist, and
          personalized tips using JavaScript and Firebase.
        </li>
        <li>
          Implemented mood analysis, soundscapes, and real-time data sync across
          authenticated users.
        </li>
      </ul>

      <h3><a href="https://postmorph.xyz" target="_blank"> Postmorph </a></h3>
      <div class="meta">Founder & Developer | 06/2025 – Present</div>
      <ul>
        <li>
          Created a content repurposing SaaS with NextJs, Typescript and
          Supabase that transforms YouTube links, Reels, or blog posts into
          tweets, threads, or LinkedIn posts and more...
        </li>
        <li>
          Supports multiple tone presets (e.g., formal, casual) as well as
          custom tones and automated multi-format content generation.
        </li>
      </ul>
    </div>

    <h2>Honors & Awards</h2>
    <ul>
      <li>
        Next Step Winner – Student Hacks Hackathon: Issued by Devpost for
        building Summify, an AI tool that simplifies dense content (Oct 2024)
      </li>
    </ul>
  </body>
</html>
